#tomcat\u542F\u52A8\u7AEF\u53E3
server.port=9090
#DB Configuration:
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/onlinshop
spring.datasource.username = root
spring.datasource.password = 894862

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.thegayman.model